<!DOCTYPE html>
<html>
<head>
	<title>The Golden Ratio</title>
	<link rel="stylesheet" href="styles.css">
    <link href="https://unpkg.com/tailwindcss@^1.0/dist/tailwind.min.css" rel="stylesheet">
</head>
<body>
	<header class="text-gray-200 body-font">
  <div class="container mx-auto flex flex-wrap p-5 flex-col md:flex-row items-center">
    <nav class="flex lg:w-2/5 flex-wrap items-center text-base md:ml-auto">
      <a class="mr-5 text-gray-800 hover:text-orange-600 font-bold" href="index.html">Home</a>
      <a class="mr-5 text-gray-800 hover:text-orange-600 font-bold" href="applications.html">Applications</a>
      <a class="mr-5 text-gray-800 hover:text-orange-600 font-bold" href="activity.html">Activity</a>
      <a class="text-gray-800 hover:text-orange-600 font-bold" href="about.html">About</a>
    </nav>
    <div class="lg:w-2/5 inline-flex lg:justify-end ml-5 lg:ml-0">
      
    </div>
    <a class="flex order-first lg:order-none lg:w-1/5 title-font font-extrabold items-center text-gray-900 lg:items-center lg:justify-center mb-4 md:mb-0">
      <!svg xmlns="http://www.w3.org/2000/svg" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-10 h-10 text-white p-2 bg-red-500 rounded-full" viewBox="0 0 24 24">
        <img src="images/logo.png" height="80" width="80">
      </svg>
      <span class="ml-3 text-2xl font-extrabold">Golden ratio</span>
    </a>
    
  </div>
</header>

<section class="text-gray-800 body-font">
  <div class="container mx-auto flex px-5 py-24 md:flex-row flex-col items-center">
    <div class="lg:flex-grow md:w-1/2 lg:pr-24 md:pr-16 flex flex-col md:items-start md:text-left mb-16 md:mb-0 items-center text-center">
      <h1 class="title-font sm:text-4xl text-5xl mb-4 font-bold text-orange-600 ">What is 
        <br class="hidden lg:inline-block">Golden Ratio?
      </h1>
      <p class="title-font sm:text-xl text-xl mb-4 font-bold text-gray-600 ">Φ(phi) = 1.61803398874989484820</p>
      <p class="mb-8 leading-relaxed font-bold ">The golden ratio, also known as the divine proportion, golden mean, or golden section or Greek letter (Phi) exists when a line is divided into two parts and the longer part (a) divided by the smaller part (b) is equal to the sum of (a) + (b) divided by (a), which both equal 1.618.<br>
      	If we draw a square in rectangle. The ratio of remaining rectangle is same as the original rectangle.
      i.e a+b/a = a/b<br>
      It is a number often encountered when taking the ratios of distances in simple geometric figures such as the pentagon, pentagram, decagon and dodecahedron. It is denoted phi Φ</p>
      <div class="flex justify-center">
        
      </div>
    </div>
    <div class="lg:max-w-lg lg:w-full md:w-1/2 w-5/6">
      <img class="object-cover object-center rounded" alt="hero" src="images/intro.jpeg">
      <img class="object-cover object-center rounded" alt="hero" src="images/goldenrectangle.jfif">
    </div>
  </div>
</section>

<section class="text-gray-700 body-font">
  <div class="container mx-auto flex px-5 py-24 md:flex-row flex-col items-center">
    <div class="lg:max-w-lg lg:w-full md:w-1/2 w-5/6 mb-10 md:mb-0">

      <img class="object-cover object-center rounded" alt="hero" src="images/image1.png">
      <img class="object-cover object-center rounded" alt="hero" src="images/fibonacci.png">

    </div>
    <div class="lg:flex-grow md:w-1/2 lg:pl-24 md:pl-16 flex flex-col md:items-start md:text-left items-center text-center">
      <h1 class="title-font sm:text-4xl text-3xl mb-4 font-medium text-orange-600">Fibonacci & Golden Ratio
        
      </h1>
      <p class="mb-8 leading-relaxed">In mathematics, the Fibonacci numbers, commonly denoted Fn form a sequence, called the Fibonacci sequence, such that each number is the sum of the two preceding ones, starting from 0 and 1.
So basically, the Fibonacci sequence starts like this: 0, 1, 1, 2, 3, 5, 8, 13, 21, 34, 55 and so on forever.<br>
The mathematics of the golden ratio and of the Fibonacci sequence are intimately interconnected. Fibonacci numbers and the golden ratio have been used in works of art and architecture for centuries.<br>The patterns of the sequence is reflected in the structures of various plants, animals and humans, and the manifestations of the Fibonacci numbers and the golden ratio are seemingly endless. Thus, this indicates the mathematical nature of a world formed with order and precision.

      <br>Following are also some examples of Golden ratio</p>
      <div class="flex justify-center">
      </div>
      <img class="object-cover object-center rounded" alt="hero" src="images/shapes.jpg">
      
    </div>
  </div>
  <h1 class="title-font sm:text-4xl text-3xl mb-4 font-medium text-orange-600">&nbsp;&nbsp; &nbsp;&nbsp;History Of Golden Ratio ( Divine Proportions)       
      </h1>

</section>
<section class="text-gray-700 body-font overflow-hidden">
  <div class="container px-5 py-24 mx-auto">
    <div class="-my-8">
      <div class="py-8 flex flex-wrap md:flex-no-wrap">
        <div class="md:w-64 md:mb-0 mb-6 flex-shrink-0 flex flex-col">
          <span class="tracking-widest font-medium title-font text-gray-900">Phidias</span>
          <span class="mt-1 text-gray-500 text-sm">Greek Sculpture</span>
        </div>
        <div class="md:flex-grow">
          <h2 class="text-2xl font-medium text-gray-900 title-font mb-2">Phidias Golden Ratio Architectures</h2>
          <P class="leading-relaxed">The Golden ratio was known to be discovered by the Greek Scultur Phidias. The symbol Φ which is called "phi" which is named after Phidias. Phidias  Used this Golden ratio in many of his sculpture , the most famous is the Parthenon in Athens, built in about 440BC, which is completely made using this Golden ratio.</P>
          <div class="flex">
          <img class="object-cover object-center rounded" alt="hero" src="images/parthenon.jpeg" height="300" width="350">
          <img class="object-cover object-center rounded" alt="hero" src="images/parthenon1.jpg" height="300" width="350">
      </div>
        </div>
      </div>
      <div class="py-8 flex border-t-2 border-gray-200 flex-wrap md:flex-no-wrap">
        <div class="md:w-64 md:mb-0 mb-6 flex-shrink-0 flex flex-col">
          <span class="tracking-widest font-medium title-font text-gray-900">Fra Luca Bartolomeo de Pacioli</span>
          <span class="mt-1 text-gray-500 text-sm">Italian Mathematician</span>
        </div>
        <div class="md:flex-grow">
          <h2 class="text-2xl font-medium text-gray-900 title-font mb-2">Pacioli’s De divina proportione</h2>
          <p class="leading-relaxed">The italian mathemathician Fra Luca Bartolomeo de Pacioli  found this concept of divine proportions when he studied about the different geometrical shape with the concept of Golden ratio. Pacioli writes of mathematical and artistic proportion, especially the mathematics of the golden ratio and its application in art and architecture. Some geometric solids, such as dodecahedrons and icosahedrons, have inherent golden ratios in their dimensions and spatial positions of their intersecting lines.</p>
          <img class="object-cover object-center rounded" alt="hero" src="images/shapes.jpg">
          
        </div>
      </div>
      <div class="py-8 flex border-t-2 border-gray-200 flex-wrap md:flex-no-wrap">
        <div class="md:w-64 md:mb-0 mb-6 flex-shrink-0 flex flex-col">
          <span class="tracking-widest font-medium title-font text-gray-900">Leonardo da Vinci</span>
          <span class="mt-1 text-gray-500 text-sm">Italian polymath</span>
        </div>
        <div class="md:flex-grow">
          <h2 class="text-2xl font-medium text-gray-900 title-font mb-2">Da Vinci illustrations</h2>
          <p class="leading-relaxed">Da Vinci created the illustrations for the book “De Divina Proportione” (The Divine Proportion) by Luca Pacioli.Pacioli was a contemporary of Da Vinci’s, and the book contains dozens of beautiful illustrations of three-dimensional geometric solids and templates for script letters in calligraphy. Da Vinci studied various golden ration in nature and also applied in his art. Da vinci art was greatly influenced by the Divine ratio. Some of the most famous ine are "Mona Lisa" and “The Last Supper”</p>   
          <div class="flex">
          <img class="object-cover object-center rounded" alt="hero" src="images/monalisa.jpg"  height="400" width="250">
          <img class="object-cover object-center rounded" alt="hero" src="images/thelastsupper.jpg">
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<section class="text-gray-700 body-font">
  <div class="container px-5 py-24 mx-auto">
    <div class="flex flex-col text-center w-full mb-20">
      <h1 class="text-2xl font-medium title-font mb-4 text-gray-900 tracking-widest">For brief understanding Watch this recommended Video</h1>
      </div>
      <div class="flex">
      <iframe width="560" height="315" src="https://www.youtube.com/embed/6nSfJEDZ_WM" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      <iframe width="560" height="315" src="https://www.youtube.com/embed/CSoHCHQ3zJw" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  </div>
  </div>
</section>

<footer class="text-gray-700 body-font">
  <div class="container px-5 py-8 mx-auto flex items-center sm:flex-row flex-col">
    <a class="flex title-font font-medium items-center md:justify-start justify-center text-gray-900">
        <img src="images/logo.png" height="80" width="80">
      </svg>
      <span class="ml-3 text-xl">Golden ratio</span>
    </a>
    <p class="text-sm text-gray-500 sm:ml-4 sm:pl-4 sm:border-l-2 sm:border-gray-200 sm:py-2 sm:mt-0 mt-4">© 2020 GoldenRatio —
      <a href="https://hritikpawar.netlify.app" class="text-gray-600 ml-1" rel="noopener noreferrer" target="_blank">@hritik Pawar</a>
    </p>
    <span class="inline-flex sm:ml-auto sm:mt-0 mt-4 justify-center sm:justify-start">
    
      <a class="ml-3 text-gray-500" href="https://twitter.com/iamhritikpawar" >
        <svg fill="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-5 h-5" viewBox="0 0 24 24">
          <path d="M23 3a10.9 10.9 0 01-3.14 1.53 4.48 4.48 0 00-7.86 3v1A10.66 10.66 0 013 4s-4 9 5 13a11.64 11.64 0 01-7 2c9 5 20 0 20-11.5a4.5 4.5 0 00-.08-.83A7.72 7.72 0 0023 3z"></path>
        </svg>
      </a>
      <a class="ml-3 text-gray-500" href="http://www.instagram.com/unlikelycreator">
        <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-5 h-5" viewBox="0 0 24 24">
          <rect width="20" height="20" x="2" y="2" rx="5" ry="5"></rect>
          <path d="M16 11.37A4 4 0 1112.63 8 4 4 0 0116 11.37zm1.5-4.87h.01"></path>
        </svg>
      </a>
     
    </span>
  </div>
</footer>

</body>
</html>